PORT = 8005
CLOUDINARY_CLOUD_NAME=duogpyf3g
CLOUDINARY_API_KEY=942456839516399
CLOUDINARY_SECRET_KEY=v0kjPECm9PMJ5xT-GbgJeepp9UI
DATABASE_URL=mongodb+srv://ameyamahankal:5KMtReJmdhmE1L5o@cluster0.0qciy.mongodb.net/